This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!


## LOG TIME:

### Thursday:
- 2 Hours
- Build the Control Bar,
- Added Search Input,
- Implement ReactWaves including Play and Pause feature 
- Added Conversation Template

### Friday:
- 30 mins (small blocker with github due to my SSH deployment key.)
- Upload the repository
- 3.5 Hours Implementing the feature of words highlights based on sound duration.